[14:21:02]
未處理UI異常異常類型: ArgumentOutOfRangeException
 異常消息: 索引超出範圍。必須為非負數且小於集合的大小。
參數名稱: index
 異常訊息:    於 System.Collections.ArrayList.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridView.FlushDisplayedChanged()
   於 System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   於 System.Windows.Forms.DataGridView.OnColumnCollectionChanged_PreNotification(CollectionChangeEventArgs ccea)
   於 System.Windows.Forms.DataGridViewColumnCollection.Clear()
   於 System.Windows.Forms.DataGridView.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.TabControl.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.Controller_UC1.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\UC1\Controller_UC1.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.UControl.MainPages.Tabs.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\Tabs.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.Form.Dispose(Boolean disposing)
   於 SECSTry.SECSReplier.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\SECSReplier.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Form.WmClose(Message& m)
   於 System.Windows.Forms.Form.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)/r/nSystem.ArgumentOutOfRangeException: 索引超出範圍。必須為非負數且小於集合的大小。
參數名稱: index
   於 System.Collections.ArrayList.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridView.FlushDisplayedChanged()
   於 System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   於 System.Windows.Forms.DataGridView.OnColumnCollectionChanged_PreNotification(CollectionChangeEventArgs ccea)
   於 System.Windows.Forms.DataGridViewColumnCollection.Clear()
   於 System.Windows.Forms.DataGridView.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.TabControl.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.Controller_UC1.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\UC1\Controller_UC1.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.UControl.MainPages.Tabs.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\Tabs.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.Form.Dispose(Boolean disposing)
   於 SECSTry.SECSReplier.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\SECSReplier.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Form.WmClose(Message& m)
   於 System.Windows.Forms.Form.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
[14:24:24]
未處理UI異常異常類型: ArgumentOutOfRangeException
 異常消息: 索引超出範圍。必須為非負數且小於集合的大小。
參數名稱: index
 異常訊息:    於 System.Collections.ArrayList.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridView.FlushDisplayedChanged()
   於 System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   於 System.Windows.Forms.DataGridView.OnColumnCollectionChanged_PreNotification(CollectionChangeEventArgs ccea)
   於 System.Windows.Forms.DataGridViewColumnCollection.Clear()
   於 System.Windows.Forms.DataGridView.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.TabControl.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.Controller_UC1.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\UC1\Controller_UC1.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.UControl.MainPages.Tabs.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\Tabs.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.Form.Dispose(Boolean disposing)
   於 SECSTry.SECSReplier.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\SECSReplier.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Form.WmClose(Message& m)
   於 System.Windows.Forms.Form.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)/r/nSystem.ArgumentOutOfRangeException: 索引超出範圍。必須為非負數且小於集合的大小。
參數名稱: index
   於 System.Collections.ArrayList.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridView.FlushDisplayedChanged()
   於 System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   於 System.Windows.Forms.DataGridView.OnColumnCollectionChanged_PreNotification(CollectionChangeEventArgs ccea)
   於 System.Windows.Forms.DataGridViewColumnCollection.Clear()
   於 System.Windows.Forms.DataGridView.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.TabControl.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.Controller_UC1.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\UC1\Controller_UC1.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.UControl.MainPages.Tabs.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\Tabs.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.Form.Dispose(Boolean disposing)
   於 SECSTry.SECSReplier.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\SECSReplier.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Form.WmClose(Message& m)
   於 System.Windows.Forms.Form.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
[14:27:11]
未處理UI異常異常類型: ArgumentOutOfRangeException
 異常消息: 索引超出範圍。必須為非負數且小於集合的大小。
參數名稱: index
 異常訊息:    於 System.Collections.ArrayList.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridView.FlushDisplayedChanged()
   於 System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   於 System.Windows.Forms.DataGridView.OnColumnCollectionChanged_PreNotification(CollectionChangeEventArgs ccea)
   於 System.Windows.Forms.DataGridViewColumnCollection.Clear()
   於 System.Windows.Forms.DataGridView.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.TabControl.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.Controller_UC1.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\UC1\Controller_UC1.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.UControl.MainPages.Tabs.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\Tabs.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.Form.Dispose(Boolean disposing)
   於 SECSTry.SECSReplier.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\SECSReplier.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Form.WmClose(Message& m)
   於 System.Windows.Forms.Form.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)/r/nSystem.ArgumentOutOfRangeException: 索引超出範圍。必須為非負數且小於集合的大小。
參數名稱: index
   於 System.Collections.ArrayList.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridViewColumnCollection.get_Item(Int32 index)
   於 System.Windows.Forms.DataGridView.FlushDisplayedChanged()
   於 System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   於 System.Windows.Forms.DataGridView.OnColumnCollectionChanged_PreNotification(CollectionChangeEventArgs ccea)
   於 System.Windows.Forms.DataGridViewColumnCollection.Clear()
   於 System.Windows.Forms.DataGridView.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.TabControl.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.Controller_UC1.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\UC1\Controller_UC1.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.ContainerControl.Dispose(Boolean disposing)
   於 SECSTry.UControl.MainPages.Tabs.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\UControl\Tabs.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Control.Dispose(Boolean disposing)
   於 System.Windows.Forms.Form.Dispose(Boolean disposing)
   於 SECSTry.SECSReplier.Dispose(Boolean disposing) 於 d:\張晉豪\Visual Studio Work\MyWork\02正式職員_助理工程師\SECSTry\Git\SECS Replier\SECSTry\SECSReplier.Designer.cs: 行 20
   於 System.ComponentModel.Component.Dispose()
   於 System.Windows.Forms.Form.WmClose(Message& m)
   於 System.Windows.Forms.Form.WndProc(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   於 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   於 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
